APP_NAME=Open Social Media Management
APP_DESCRIPTION=An open source social media management engine.
APP_URI=http://localhost:6969
AUTH_WEB=http://localhost:6969/user
AUTH_SERVER=http://localhost:6969/api
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
JWT_SECRET=
NEXT_ANALYZE=false
DEFAULT_THEME_MODE=dark
ALLOW_BASIC_SIGN_IN=false
ALLOW_MAGICAL_SIGN_IN=false
MODE=development
