ADMIN_USER='admin'
ADMIN_PASSWORD='changeme'
DATABASE_NAME='opensmm'
DATABASE_USER='opensmm'
DATABASE_PASSWORD='opensmm'
REDIS_PASSWORD='opensmm'
SECRET_1='somelongrandomkeystring'
SECRET_2='somelongrandomkeystring'
DOMAIN='localhost'
TIMEZONE_OFFSET='+0'
DOCKER_SUBNET=172.16.111
API_PORT=5000
SSL_KEY='/ssl/key.pem'
SSL_CRT='/ssl/cert.pem'
API_CORS_ALLOWED='*'
DEBUG=true
TWITTER_CLIENT_ID=''
TWITTER_CLIENT_SECRET=''
