server {
    listen              443 ssl;
    server_name         ${DOMAIN};

    access_log          /dev/stdout;
    error_log           /dev/stdout;

    ssl_certificate ${SSL_CRT};
    ssl_certificate_key ${SSL_KEY};

    add_header X-Frame-Options    "SAMEORIGIN";
    add_header X-XSS-Protection   "1; mode=block";
    server_tokens                 off;

    if ($request_method !~ ^(GET|POST|PUT|DELETE)$ ) {
        return 405; 
    }

    location /api/authenticate {
        proxy_pass http://opensmm-api:${API_PORT}/api/authenticate;
    }

    location /api/re-toke {
        proxy_pass http://opensmm-api:${API_PORT}/api/re-toke;
    }

    location /api/logout {
        proxy_pass http://opensmm-api:${API_PORT}/api/logout;
    }

    location /twitter {
        proxy_pass http://opensmm-api:${API_PORT}/twitter;
    }

    location /posts {
        proxy_pass http://opensmm-api:${API_PORT}/posts;
    }

    location /files {
        proxy_pass http://opensmm-api:${API_PORT}/files;
        client_max_body_size 100M;
    }

    location / {
        autoindex   off;
        index       index.php;
        root        /var/www;
        try_files $uri $uri.html $uri/ @extensionless-php;
    }

    location @extensionless-php {
        rewrite ^(.*)$ $1.php last;
    }

    location ~* \.php$ {
        fastcgi_pass    127.0.0.1:9000;
        include         fastcgi_params;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
        fastcgi_param   REDIS_PASSWORD     "${REDIS_PASSWORD}";
        fastcgi_param   DOMAIN             "${DOMAIN}";
        fastcgi_param   SSL_KEY            "${SSL_KEY}";
        root /var/www;
        try_files $uri =404;
    }

    location ~ \.css {
        root        /var/www;
        add_header  Content-Type    text/css;
    }

    location ~ \.js {
        root        /var/www;
        add_header  Content-Type    application/x-javascript;
    }
}
